# NTUT_112_1_DatabaseProject_backend

./: .gitignore  README.md  backend.sln
Elecookies/: Elecookies.csproj  ElecookiesDbContext.cs  Program.cs  WeatherForecast.cs
Elecookies/Controllers/: AccountController.cs  CouponController.cs  ProductController.cs  ShopController.cs  ShopOrderController.cs  ShoppingCartController.cs  WeatherForecastController.cs
Elecookies/Database/: RdbContext.cs  Repository.cs
Elecookies/Entities/: Account.cs  Coupon.cs  Customer.cs  Follow.cs  Has.cs  OrderConsistsOf.cs  Product.cs  ProductDiscount.cs  ProductImage.cs  Shop.cs  ShopOrder.cs  ShoppingCart.cs  ShoppingCartHas.cs  Staff.cs
Elecookies/Properties/: launchSettings.json
Elecookies/ReadModels/: AddCouponInput.cs  CancelOrderInput.cs  CreateAccountInput.cs  CreateCustomerInput.cs  CreateProductDiscountInput.cs  CreateProductImageInput.cs  CreateProductInput.cs  CreateSeasoningCouponInput.cs  CreateShippingCouponInput.cs  CreateShopInput.cs  CreateShopOrderInput.cs  CreateShoppingCartInput.cs  CreateStaffInput.cs  DeleteAccountInput.cs  DeleteCustomerInput.cs  DeleteProductDiscountInput.cs  DeleteProductImageInput.cs  DeleteProductInput.cs  DeleteSeasoningCouponInput.cs  DeleteShippingCouponInput.cs  DeleteShopInput.cs  DeleteShoppingCartInput.cs  DeleteStaffInput.cs  EditAccountAddressInput.cs  EditAccountEmailInput.cs  EditAccountNameInput.cs  EditAccountPasswordInput.cs  EditAccountPhoneInput.cs  EditProductDescriptionInput.cs  EditProductDiscountEndTimeInput.cs  EditProductDiscountRateInput.cs  EditProductDiscountStartTimeInput.cs  EditProductImageInput.cs  EditProductNameInput.cs  EditProductPriceInput.cs  EditProductStockInput.cs  EditSeasoningCouponDateInput.cs  EditSeasoningCouponPriceInput.cs  EditSeasoningCouponRateInput.cs  EditShippingCouponDateInput.cs  (+13 more)
Elecookies/Repositories/: AccountRepository.cs  CouponRepository.cs  CustomerRepository.cs  ProductRepository.cs  ShopOrderRepository.cs  ShopRepository.cs  ShoppingCartRepository.cs  StaffRepository.cs
Elecookies/ViewModels/: AccountProfileOutput.cs  CustomerFollowedShopsOutput.cs  ProductDataOutput.cs  ProductListItemOutput.cs  ShopDataOutput.cs  ShopListItemOutput.cs  ShoppingCartDataOutput.cs  (+2 more)
Tests/: InMemoryTesting.cs  RdbTesting.cs  TestContext.cs  Tests.csproj
(+10 files in other folders)
